{
    "compilerOptions": {},
    "filesGlob": [
        "./phaser/typescript/*",
        "./*"
    ],
    "files": [
        "./index.html",
        "./tsconfig.json",
        "./witch_game.js",
        "./witch_game.ts",
        "./WitchGame_ArtAssets.sketch"
    ]
}
