{
    "compilerOptions": {},
    "filesGlob": [
        "./phaser/typescript/*",
        "./*"
    ],
    "files": [
        "./phaser/typescript/p2.d.ts",
        "./phaser/typescript/phaser.comments.d.ts",
        "./phaser/typescript/phaser.d.ts",
        "./phaser/typescript/pixi.comments.d.ts",
        "./phaser/typescript/pixi.d.ts",
        "./phaser/typescript/readme.md",
        "./index.html",
        "./tsconfig.json",
        "./witch_game.js",
        "./witch_game.ts",
        "./WitchGame_ArtAssets.sketch"
    ]
}
